json.id child.id
json.first_name child.first_name
json.last_name child.last_name
json.trisomy_type child.trisomy_type
json.birth_date child.birth_date
json.death_date child.death_date
json.city child.city
json.state child.state
json.birth_order child.birth_order
json.partial_trisomy child.partial_trisomy
json.mosaic_percentage child.mosaic_percentage
json.secondary_diagnosis child.secondary_diagnosis
json.primary_diagnosis child.primary_diagnosis
json.other_secondary_diagnosis child.other_secondary_diagnosis
json.other_primary_diagnosis child.other_primary_diagnosis
json.other_chrom_affected child.other_chrom_affected
json.basic_health_history child.health_history
json.congenital_heart_defects child.health_history.congenital_heart_defect
json.intestinal_issue child.health_history.intestinal_issue
json.gastric_surgery child.health_history.gastric_surgery
json.nuerological_condition child.health_history.nuerological_condition
json.muscular_skeletal child.health_history.muscular_skeletal
json.cranial_facial child.health_history.cranial_facial
json.endocrine child.health_history.endocrine
json.vision child.health_history.vision
json.hearing child.health_history.hearing
json.behavioral_health child.health_history.behavioral_health
json.received_therapy child.health_history.received_therapy
json.basic_background_history child.background_history
json.weights child.background_history.weight
json.heights child.background_history.height
json.head_circumferences child.background_history.head_circumference
json.mother_complications child.background_history.mother_complication
json.accepted child.accepted
json.registered child.registered
