json.id child.id
json.trisomy_type child.trisomy_type
json.birth_date child.birth_date
json.death_date child.death_date
json.city child.city
json.state child.state
json.birth_order child.birth_order
json.partial_trisomy child.partial_trisomy
json.mosaic_percentage child.mosaic_percentage
json.health_history_id child.health_history_id
json.secondary_diagnosis child.secondary_diagnosis
json.primary_diagnosis child.primary_diagnosis
json.other_secondary_diagnosis child.other_secondary_diagnosis
json.other_primary_diagnosis child.other_primary_diagnosis
json.other_chrom_affected child.other_chrom_affected
json.chd child.health_history.chd
# json.offered_cardiac_surgery child.health_history.offered_cardiac_surgery
# json.first_cardiac_surgery_age child.health_history.first_cardiac_surgery_age
# json.first_cardiac_surgery_successful child.health_history.first_cardiac_surgery_successful
# json.multiple_cardiac_surgeries child.health_history.multiple_cardiac_surgeries
# json.seizure_epilepsy child.health_history.seizure_epilepsy
# json.sleep_apnea child.health_history.sleep_apnea
# json.cancer child.health_history.cancer
# json.metabolic_syndrome child.health_history.metabolic_syndrome
# json.hearing_test child.health_history.hearing_test
# json.had_an_abr child.health_history.had_an_abr
# json.hearing_loss_or_deaf child.health_history.hearing_loss_or_deaf
# json.hearing_loss_treatment child.health_history.hearing_loss_treatment
# json.failed_eye_exam child.health_history.failed_eye_exam
# json.in_ei child.health_history.in_ei
# json.attend_school child.health_history.attend_school
# json.home_schooled_bound child.health_history.home_schooled_bound
# json.highest_education child.health_history.highest_education
# json.clinical_trial child.health_history.clinical_trial
# json.clinical_trial_participation child.health_history.clinical_trial_participation
# json.other_cancer child.health_history.other_cancer