Searching 1551 files for "specialty"

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/README.md:
   48  | city | *Optional.* Example: Chicago |
   49  | last_name | *Optional.* |
   50: | specialty | *Optional.* Only valid for physician search types. Accepts max. one specialty value.|
   51  | fields | *Optional.* Comma-separated list of fields to include. |
   52  | limit | *Optional.* The number of results to return. |
   ..
   72                  "longitude": 41.5053178,
   73                  "phone-number": "14-236-5824",
   74:                 "specialty": "pediatrician",
   75                  "state": "OH",
   76                  "zip-code": "44012",

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/app/assets/javascripts/mapsearch.controller.js:
   25  
   26  
   27:     function createPhysicianMarker(latlng, firstname, lastname, address, state, city, zipcode, specialty, showPage) {
   28            var marker = new google.maps.Marker({
   29              map: $scope.map,
   ..
   43                state+' '+
   44                zipcode+'</p>'+
   45:               '<p><b>Specialty:</b> '+specialty+'<br>'+
   46                '<a href='+showPage+'>More info</a></p>'+
   47                '</div>'+
   ..
   92              var zipcode = $scope.data["data"][i]["attributes"]["zip-code"];
   93              var showPage = $scope.data["data"][i]["attributes"]["self-url"];
   94:             var specialty = $scope.data["data"][i]["attributes"]["specialty"]
   95:             createPhysicianMarker(latlng, firstname, lastname, address, state, city, zipcode, specialty, showPage);
   96          }
   97        }

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/app/controllers/physicians_controller.rb:
   60        zip_code: params[:zip_code] || @physician.zip_code,
   61        website: params[:website] || @physician.website,
   62:       specialty: params[:specialty] || @physician.specialty
   63      )
   64      if @physician.save

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/app/controllers/api/v1/search_controller.rb:
   53  
   54      if params[:type] == 'physician'
   55:       if !params[:specialty].nil?
   56:         h[:specialty] = params[:specialty]
   57        end
   58      end

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/app/views/physicians/edit.html.erb:
   56           </div>
   57           <div class="form-group">
   58:             <%= label_tag :specialty, '* Specialty' %>
   59              <%= text_field_tag :specialty, @physician.specialty%>
   60           </div>

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/db/seeds.rb:
  125                zip_code: physician_addresses[i][3],
  126                website: Faker::Internet.url,
  127:               specialty: Faker::Lorem.word,
  128                longitude: physician_addresses[i][4],
  129                latitude: physician_addresses[i][5]

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/db/migrate/20161130025737_add_physician_table.rb:
   10        t.string :zip_code
   11        t.string :website
   12:       t.string :specialty
   13      end
   14    end

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/db/migrate/20161130124415_create_physicians.rb:
   10        t.string :zip_code
   11        t.string :website
   12:       t.string :specialty
   13  
   14        t.timestamps

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/log/development.log:
    <binary>

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/log/test.log:
    <binary>

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/public/assets/application-68c29834acc586d5db8e34a3b94b05f5fb082f66cf38aaacde8cf91e911c0a00.js:
 62701  
 62702  
 62703:     function createPhysicianMarker(latlng, firstname, lastname, address, state, city, zipcode, specialty, showPage) {
 62704            var marker = new google.maps.Marker({
 62705              map: $scope.map,
 .....
 62719                state+' '+
 62720                zipcode+'</p>'+
 62721:               '<p><b>Specialty:</b> '+specialty+'<br>'+
 62722                '<a href='+showPage+'>More info</a></p>'+
 62723                '</div>'+
 .....
 62768              var zipcode = $scope.data["data"][i]["attributes"]["zip-code"];
 62769              var showPage = $scope.data["data"][i]["attributes"]["self-url"];
 62770:             var specialty = $scope.data["data"][i]["attributes"]["specialty"]
 62771:             createPhysicianMarker(latlng, firstname, lastname, address, state, city, zipcode, specialty, showPage);
 62772          }
 62773        }

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/spec/factories/physicians.rb:
    9      zip_code "MyString"
   10      website "MyString"
   11:     specialty "MyString"
   12    end
   13  end

/Users/russellmstowski/TheDifferenceEngine/trisomy-families/spec/models/physician_spec.rb:
   14        zip_code: "60618",
   15        website: "www.google.com",
   16:       specialty: "Heart Surgery"
   17      )
   18      physician.save
   ..
   33        zip_code: "",
   34        website: "",
   35:       specialty: ""
   36      )
   37      physician.save
   ..
   65        expect(physician.errors[:zip_code]).to include("can't be blank")
   66      end
   67:     it "is invalid without a specialty" do
   68        physician.valid?
   69:       expect(physician.errors[:specialty]).to include("can't be blank")
   70      end
   71    end

181 matches across 13 files
